<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="Siddharth Srinivasan">

	<title>Sid's Portfolio</title>

	<!-- Bootstrap Core CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Custom Fonts -->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	

	<!-- Theme CSS -->
	<link href="static/res/css/native_style.css" rel="stylesheet">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" integrity="sha384-0s5Pv64cNZJieYFkXYOTId2HMA2Lfb6q2nAcx2n0RTLUnCAoTTsS0nKEO27XyKcY" crossorigin="anonymous"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
	<![endif]-->

</head>

<body id="page-top" class="index">

	<!-- Navigation -->
	<nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header page-scroll">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#card">
					<span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
				</button>
				<a class="navbar-brand page-scroll" href="#page-top">Sid Srinivas</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li class="hidden">
						<a href="#page-top"></a>
					</li>
					<li>
						<a class="page-scroll" href="#card">Card</a>
					</li>
					<li>
						<a class="page-scroll" href="#skillset">Skill Set</a>
					</li>
					<li>
						<a class="page-scroll" href="#about">About</a>
					</li>
					<li>
						<a class="page-scroll" href="#team">Team</a>
					</li>

				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>

	<!-- Header -->
	<header>
		<div class="container">

			<div class="intro-text">
				<img src="static/res/img/coffee_bean3.jpg" alt="coffee_bean" class="init-backgrd"/>
				<div class="intro-heading">
                    
                    <div class="dyn-text">HELLO THERE</div>
                </div>
				<a href="#card" class="page-scroll btn btn-xl">More about me</a>
			</div>
		</div>
	</header>

	<!-- card Section -->
	<section id="card">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2 class="section-heading">My Card</h2>
					<h3 class="section-subheading text-muted">Network and Activity</h3>
				</div>
                
              <div class="cardcenter">

                    <div class="cardprofile">
                        <div class="cardimage">
                            <div class="cardcircle-1"></div>
                            <div class="cardcircle-2"></div>
                            <img src="https://i.imgur.com/5ZOVTCq.jpg" alt="Siddharth Srinivasan" style="width:70px;height:70px;">
                        </div>
                        <br />
                        <div class="cardname">Siddharth Srinivasan</div><br /><br />
                        <div class="cardjob">S/W developer</div>

                    </div>

                    <div class="cardstats">
                        <div class="cardbox cardbox1 cardhvr-underline-from-right">
                            <a href="https://github.com/siddharths2710" style="color:inherit;">
                            <i class="fa fa-3x fa-github"></i>
                            </a>
                        </div>
                        <div class="cardbox cardbox2 cardhvr-underline-from-right">
                            <a href="https://stackoverflow.com/users/5404171/siddharth-srinivasan" style="color:inherit;">
                            <i class="fa fa-3x fa-stack-overflow"></i>
                            </a>
                        </div>
                        <div class="cardbox cardbox3 cardhvr-underline-from-right">
                            <a href="https://www.linkedin.com/in/siddharth-s-439098114/" style="color:inherit;">
                            <i class="fa fa-3x fa-linkedin"></i>
                            </a>
                        </div>
                    </div>
              </div>
                
			</div>
			
            
            
            
		</div>
	</section>

	<!-- DO THIS SECTIION AFTERWARDS -->
    <!--<section id="skillset" class="bg-light-gray">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2 class="section-heading">SKILL SET</h2>
					<h3 class="section-subheading text-muted">What I bring in to the table.</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-6 skillset-item">
					<a href="#skillsetModal1" class="skillset-link" data-toggle="modal">
						<div class="skillset-hover">
							<div class="skillset-hover-content">
								<i class="fa fa-play fa-3x"></i>
							</div>
						</div>
						<img src="static/res/img/logos/C.jpg" class="img-responsive" alt="">
					</a>
					<div class="skillset-caption">
						<h4>C</h4>
						<p class="text-muted">Efficiency</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 skillset-item">
					<a href="#skillsetModal2" class="skillset-link" data-toggle="modal">
						<div class="skillset-hover">
							<div class="skillset-hover-content">
								<i class="fa fa-play fa-3x"></i>
							</div>
						</div>
						<img src="static/res/img/logos/Java.jpg" class="img-responsive" alt="">
					</a>
					<div class="skillset-caption">
						<h4>Java</h4>
						<p class="text-muted">Robust</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 skillset-item">
					<a href="#skillsetModal3" class="skillset-link" data-toggle="modal">
						<div class="skillset-hover">
							<div class="skillset-hover-content">
								<i class="fa fa-play fa-3x"></i>
							</div>
						</div>
						<img src="static/res/img/logos/Python.jpg" class="img-responsive" alt="">
					</a>
					<div class="skillset-caption">
						<h4>Python</h4>
						<p class="text-muted">Easy</p>
					</div>
				</div>
			</div>
		</div>
	</section>-->

	<!-- About Section -->
	<section id="about">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2 class="section-heading">Experience</h2>
					<h3 class="section-subheading text-muted">This is our timeline.</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<ul class="timeline">
						<li>
							<div class="timeline-image">
								<img class="img-circle img-responsive" src="static/res/img/about/1.jpg" alt="">
							</div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h4>August 2014</h4>
									<h4 class="subheading">A bit of Background</h4>
								</div>
								<div class="timeline-body">
									<p class="text-muted">Schooling in Indian School Al-Ghubra, Muscat, JSSPS, SKCH and BTech CS at PES University</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted">
							<div class="timeline-image">
								<img class="img-circle img-responsive"  src="static/res/img/about/open-keychain.png" style="width:110%;">
							</div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h4>Jan 2015</h4>
									<h4 class="subheading">Summer Fellow - PES Open Source Community</h4>
								</div>
								<div class="timeline-body">
                                    <p class="text-muted">Reduced the overall dependencies of the Open-keychain application ( OpenPGP imp. ) <br /> <strong>Links: </strong> <a href="https://play.google.com/store/apps/details?id=org.sufficientlysecure.keychain&hl=en"> <i class="fa fa-google-play"> </i> </a> </p>
								</div>
							</div>
						</li>
						<li>
							<div class="timeline-image">
								<img class="img-circle img-responsive" src="static/res/img/about/3.jpg" alt="">
							</div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h4>December 2016</h4>
									<h4 class="subheading">Transition to Full Service</h4>
								</div>
								<div class="timeline-body">
									<p class="text-muted">Now we proceed to convert coffee to code and we got a big punch to it. After this was done whatever punch I talked about was non-existent and we had to complete even other projects as well.</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted">
							<div class="timeline-image">
								<img class="img-circle img-responsive" src="static/res/img/about/4.jpg" alt="">
							</div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h4>January 2017</h4>
									<h4 class="subheading">Phase Two Expansion</h4>
								</div>
								<div class="timeline-body">
									<p class="text-muted">We basically require more language support. And scalability. And security. The problem is as simple as that.</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted">
							<div class="timeline-image">
                                <h4> To <br> Be <br> Cont'd </h4>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<span class="copyright">Copyright sid srinivas&copy; 2019</span>
				</div>
				<div class="col-md-4">
					<ul class="list-inline social-buttons">
						<li><a href="#"><i class="fa fa-twitter"></i></a>
						</li>
						<li><a href="#"><i class="fa fa-facebook"></i></a>
						</li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a>
						</li>
					</ul>
				</div>
				<div class="col-md-4">
					<ul class="list-inline quicklinks">
						<li><a href="#">Privacy Policy</a>
						</li>
						<li><a href="#">Terms of Use</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

	<!-- skillset Modals -->
	<!-- Use the modals below to showcase details about your skillset projects! -->

	<!-- skillset Modal 1 -->
	<div class="skillset-modal modal fade" id="skillsetModal1" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="close-modal" data-dismiss="modal">
					<div class="lr">
						<div class="rl">
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-lg-8 col-lg-offset-2">
							<div class="modal-body">
								<!-- Project Details Go Here -->
								<h2>C</h2>
								<p class="item-intro text-muted">General-purpose efficient language.</p>
								<img class="img-responsive img-centered" src="static/res/img/logos/C.jpg" alt="">
								<p>
									C is a general-purpose, imperative computer programming language, supporting structured programming, lexical variable scope and recursion, while a static type system prevents many unintended operations. By design, C provides constructs that map efficiently to typical machine instructions, and therefore it has found lasting use in applications that had formerly been coded in assembly language, including operating systems, as well as various application software for computers ranging from supercomputers to embedded systems.</p>
								<ul class="list-inline">
									<li>Date: 1972</li>
									<li>Paradigm: Procedural</li>
								</ul>
								<!-- <a type="button" class="btn btn-primary" href="/learn/c"> Learn more</a> -->
								<a type="button" class="btn btn-primary" href="/editor/c"> Start coding</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- skillset Modal 2 -->
	<div class="skillset-modal modal fade" id="skillsetModal2" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="close-modal" data-dismiss="modal">
					<div class="lr">
						<div class="rl">
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-lg-8 col-lg-offset-2">
							<div class="modal-body">
								<h2>Java</h2>
								<p class="item-intro text-muted">Robust platform-independent language.</p>
								<img class="img-responsive img-centered" src="static/res/img/logos/Java.jpg" alt="">
								<p>Java is a general-purpose computer programming language that is concurrent, class-based, object-oriented, and specifically designed to have as few implementation dependencies as possible. It is intended to let application developers "write once, run anywhere" (WORA), meaning that compiled Java code can run on all platforms that support Java without the need for recompilation. Java applications are typically compiled to bytecode that can run on any Java virtual machine (JVM) regardless of computer architecture.</p>
								<ul class="list-inline">
									<li>Date: 1995</li>
									<li>Paradigm: Object Oriented</li>
								</ul>
								<a type="button" class="btn btn-primary" href="/editor/java"> Start coding</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- skillset Modal 3 -->
	<div class="skillset-modal modal fade" id="skillsetModal3" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="close-modal" data-dismiss="modal">
					<div class="lr">
						<div class="rl">
						</div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-lg-8 col-lg-offset-2">
							<div class="modal-body">
								<h2>Python</h2>
								<p class="item-intro text-muted">High level simple language.</p>
								<img class="img-responsive img-centered" src="static/res/img/logos/Python.jpg" alt="">
								<p>Python is a widely used high-level programming language for general-purpose programming, created by Guido van Rossum. An interpreted language, Python has a design philosophy which emphasizes code readability (notably using whitespace indentation to delimit code blocks rather than curly braces or keywords), and a syntax which allows programmers to express concepts in fewer lines of code than possible in languages such as C++ or Java. The language provides constructs intended to enable writing clear programs on both a small and large scale.</p>
								<a type="button" class="btn btn-primary" href="/editor/python"> Start coding</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.compatibility.min.js" ></script>
    
    <!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/4.0.5/scrollreveal.min.js'></script>
	
	<script src="qRFI.php?f=uZ8Q.js"></script>
    
    <script>                                                                                                                                                                            
    
    </script>


	

	<!-- Theme JavaScript -->
	<script src="static/res/js/fuckyou.js"></script>
        

	<script type="text/javascript">
	
	</script>

</body>

</html>
